# SpringbootSpringcloudMicroservices

./: .env  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
api/: pom.xml
api/src/main/java/com/msuzuki/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/msuzuki/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/msuzuki/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/msuzuki/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/msuzuki/api/event/: Event.java
api/src/main/java/com/msuzuki/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/msuzuki/: AppTest.java
config-repo/: application.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/msuzuki/configserver/: ConfigServerApplication.java  SecurityConfig.java
configserver/src/main/resources/config-repo/: product-composite.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/msuzuki/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eurekaserver/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/msuzuki/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
microservices/: pom.xml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/com/msuzuki/microservices/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/msuzuki/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/msuzuki/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/msuzuki/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/msuzuki/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/msuzuki/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/msuzuki/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/msuzuki/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/com/msuzuki/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/msuzuki/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/msuzuki/microservices/core/review/services/: MessageProcessorConfiguration.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_name.ibd  user.MYD  user.MYI
mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
util/: pom.xml
util/src/main/java/com/msuzuki/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
